# gepin

./: README.adoc  pom.xml
src/: jax-ws-catalog.xml
src/main/java/me/carlosaguilar/gepin/bean/: CentroInvestigacionMB.java  GrupoAcademicoMB.java  InvestigadorMB.java  LineaInvestigacionMB.java  ProyectoInvestigacionMB.java  RegistroCentroInvestigacionMB.java  RegistroGrupoAcademicoMB.java  RegistroInvestigadorMB.java  RegistroLineaInvestigacionMB.java  RegistroProyectosInvestigacionMB.java  RegistroTesistaMB.java  RegistroUsuarioMB.java  TesistaMB.java  UsuarioMB.java
src/main/java/me/carlosaguilar/gepin/constantes/: Constantes.java
src/main/java/me/carlosaguilar/gepin/dao/: CentroInvestigacionDAO.java  GrupoAcademicoDAO.java  InvestigadorDAO.java  LineaInvestigacionDAO.java  PerfilDAO.java  ProyectosInvestigacionDAO.java  RelCentroInvGrupoAcDAO.java  RelGrupoAcLineaInvDAO.java  RelInvestigadorLineaGrupoDAO.java  RelProyectosInvestigadorDAO.java  TesistaDAO.java  UsuarioDAO.java
src/main/java/me/carlosaguilar/gepin/infra/: ApplicationConfig.java
src/main/java/me/carlosaguilar/gepin/infra/converter/: EntityConverter.java
src/main/java/me/carlosaguilar/gepin/infra/security/: CustomInMemoryIdentityStore.java  LogonMB.java  LogoutMB.java
src/main/java/me/carlosaguilar/gepin/model/: AreaInteres.java  CentroInvestigacion.java  GrupoAcademico.java  Investigador.java  LineaInvestigacion.java  Perfil.java  ProyectosInvestigacion.java  RelAreaInteresInvestigador.java  RelAreaInteresInvestigadorId.java  RelCentroInvGrupoAc.java  RelCentroInvGrupoAcId.java  RelGrupoAcLineaInv.java  RelGrupoAcLineaInvId.java  RelInvestigadorLineaGrupo.java  RelInvestigadorLineaGrupoId.java  RelProyectoInvestigador.java  RelProyectoInvestigadorId.java  RelProyectoLinea.java  RelProyectoLineaId.java  Tesista.java  Usuario.java
src/main/java/me/carlosaguilar/gepin/service/: CentroInvestigacionService.java  GrupoAcademicoService.java  InvestigadorService.java  LineaInvestigacionService.java  PerfilService.java  ProyectosInvestigacionService.java  TesistaService.java  UsuarioService.java
src/main/java/me/carlosaguilar/gepin/util/: ConvertirNumeroALetra.java  HibernateUtil.java  Utils.java
src/main/java/me/carlosaguilar/gepin/validator/: CURPValidator.java  EmailValidator.java  ImporteMayorACeroValidator.java  PasswordValidator.java
src/main/java/mx/gob/edomex/icati/siicati/webservice/: ConsultaTotalAlumnosPorPeriodoCAE.java  ConsultaTotalAlumnosPorPeriodoCAEResponse.java  ConsultaTotalAlumnosPorPeriodoCEA.java  ConsultaTotalAlumnosPorPeriodoCEAResponse.java  ConsultaTotalCursoYAlumnosPorPeriodoCAE.java  ConsultaTotalCursoYAlumnosPorPeriodoCAEResponse.java  ConsultaTotalCursoYAlumnosPorPeriodoCEA.java  ConsultaTotalCursoYAlumnosPorPeriodoCEAResponse.java  CursosCEAWS.java  CursosCEAWS_Service.java  GetItemsEdayos.java  GetItemsEdayosResponse.java  ObjectFactory.java  ReporteWS.java  SelectItem.java  package-info.java
src/main/resources/: admin-config.properties  admin_es_MX.properties  hibernate.cfg.xml  hibernate.reveng.xml
src/main/resources/me/carlosaguilar/gepin/model/: AreaInteres.hbm.xml  CentroInvestigacion.hbm.xml  GrupoAcademico.hbm.xml  Investigador.hbm.xml  LineaInvestigacion.hbm.xml  Perfil.hbm.xml  ProyectosInvestigacion.hbm.xml  RelAreaInteresInvestigador.hbm.xml  RelCentroInvGrupoAc.hbm.xml  RelGrupoAcLineaInv.hbm.xml  RelInvestigadorLineaGrupo.hbm.xml  RelProyectoInvestigador.hbm.xml  RelProyectoLinea.hbm.xml  Tesista.hbm.xml  Usuario.hbm.xml
src/main/webapp/: index.xhtml  login.xhtml  manifest.json
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/templates/: template-top.xhtml  template.xhtml
src/main/webapp/catalogos/: centroInvestigacion.xhtml  grupoAcademico.xhtml  investigador.xhtml  lineaInvestigacion.xhtml  proyectosInvestigacion.xhtml  registroCentroInvestigacion.xhtml  registroGrupoAcademico.xhtml  registroInvestigador.xhtml  registroLineaInvestigacion.xhtml  registroProyectosInvestigacion.xhtml  registroTesista.xhtml  registroUsuarios.xhtml  tesista.xhtml  usuarios.xhtml
src/main/webapp/fileUpload/: app.json
src/main/webapp/includes/: controlsidebar-tabs-content.xhtml  menu.xhtml  menubar.xhtml  top-bar.xhtml
src/main/webapp/resources/css/: introjs.css  starter.css
src/main/webapp/resources/js/: arrow-js-0.1.9.min.js  arrow.js  intro.js
src/main/webapp/resources/lang/: spanish.json
src/wsdl/qasistemas2.edomex.gob.mx/ceroPapel/: webService.wsdl
src/wsdl/qasistemas2.edomex.gob.mx_80/ceroPapel/: webService.xsd_1.xsd
