admin.loginPage=login.do
admin.indexPage=index.do
admin.renderControlSidebar=true
admin.controlSidebar.showOnMobile=true
admin.controlSidebar.sidebarCollapsed=false
admin.controlSidebar.expandOnHover=true
admin.breadcrumbSize=1
admin.renderMessages=false
admin.renderAjaxStatus=true
admin.renderBreadCrumb=true
admin.enableSlideMenu=false
admin.disableFilter=true
admin.enableRipple=true
admin.rippleElements= .ripplelink,button.ui-button,.ui-selectlistbox-item,.ui-multiselectlistbox-item,.ui-selectonemenu-label,.ui-selectcheckboxmenu,\
.ui-autocomplete-dropdown, .ui-autocomplete-item
admin.skin=skin-blue
admin.autoShowNavbar=true
admin.extensionLessUrls=false
admin.autoHideMessages=true 
admin.messagesHideTimeout=2500
admin.renderMenuSearch=true
admin.iconsEffect=true
admin.renderFormAsterisks=true
admin.closableLoading=true
admin.enableMobileHeader=true
admin.controlSidebar.darkSkin=true